<!DOCTYPE html>
<!-- 	Titulo de Proyecto: Programaquina y los Secretos del Planeta Algoritmus;
		Autor: Marcus Baptiste - ID: R0032401; -->
<html>
<head>
	<meta name='viewport' content='width=device-width, user-scalable=no' />
	<meta charset='utf-8' />
	<meta name='description' content='' />
	<meta name='keywords' content=''/>
	<title>Programaquina</title>
	<link rel='stylesheet' type='text/css' href='css/loader.css'/>
	<link rel='stylesheet' type='text/css' href='css/styles.css'/>
	<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
</head>

<body>
	<div class='content-wrapper unslectable hidden' id='content-wrapper'>
		<!-- this div will surround the entire application (everything except logo and small-screen error) -->
		<div class='app-container unselectable'>
			<!-- realitvely static background elements created outside of the game canvas for performance -->
			<div class='game-bg-sky bg-sky-cloudy' id='game-bg-sky'></div>
			<div class='game-bg-underground' id='game-bg-underground'></div>
			<canvas class='game-bg-clouds' id='game-bg-clouds-canvas' width ='800px' height='168px'>
			</canvas>
			<div class='game-bg-lands-wrapper'>
				<div class='bg-lands-left' id='game-bg-lands-left'></div>
			</div>

			<!-- this div will surround anything that will be limited by the specific dimension limitations -->
			<div class='dimension-wrapper unselectable'>
				<!-- game 'lands' graphics  -->
				<canvas class='game-lands-canvas' id='game-lands-canvas' width='800' height='80'>
				</canvas>

				<!-- game object graphics -->
				<canvas class='game-objects-canvas' id='game-objects-canvas' width='800'  height='240'>
				</canvas>

				<!-- characters canvas -->
				<canvas class='game-characters-canvas' id='game-characters-canvas' width='800' height='240'>
				</canvas>
				

			</div> <!-- end dimensions wrapper -->

			<!-- <div class='gui-overlay'> -->
				<!-- create new profile screen -->
				<div class='user-create'>
					<h2 class='gui-page-title'>
						<span class='lang-esp'>Crear Usuario</span><span class='lang-eng'>Create Profile</span>
					</h2>
					<div class='input-group-wrapper'>
						<label>
							<span class='lang-eng'>First Name:</span><span class='lang-esp'>Nombre:</span>
						</label>
						<input type='text' name='firstName' />
					</div>

					<div class='input-group-wrapper'>
						<label>
							<span class='lang-eng'>Last Name:</span><span class='lang-esp'>Apellido:</span>
						</label>
						<input type='text' name='lasName' />
					</div>

					<div class='input-group-wrapper'>
						<label>
							<span class='lang-eng'>Username:</span><span class='lang-esp'>Usuario:</span>
						</label>
						<input type='text' name='user' />
					</div>

					<div class='input-group-wrapper'>
						<label>
							<span class='lang-eng'>Password:</span><span class='lang-esp'>Clave:</span>
						</label>
						<input type='password' name='pass' />
					</div>

					<div class='button-wrapper'>					
						<button class='gui-button small-button green-button' id='btn-create-user'>
							<span class='lang-esp'>Crear</span><span class='lang-eng'>Create</span>
						</button>
					</div>	

					<button class='gui-button small-button blue-button back-button' data-screen='user-create'>
						<span class='lang-eng'>Back</span>
						<span class='lang-esp'>Atras</span>
					</button>
				</div>
				
				<!-- select user screen (login)-->
				<div class='user-select'>
					<h2 class='gui-page-title'>
						<span class='lang-eng'>Login</span><span class='lang-esp'>Ingresar</span>
					</h2>
					<label><span class='lang-eng'>Username</span><span class='lang-esp'>Usuario</span></label>
					<input type='text' name='user' id='txt-user' />
					<label><span class='lang-eng'>Password</span><span class='lang-esp'>Clave</span></label>
					<input type='password' name='pass' id='txt-pass' />
					<div class='button-wrapper'>					
						<button class='gui-button small-button green-button' id='btn-login'>
							<span class='lang-eng'>Enter</span><span class='lang-esp'>Entrar</span>
						</button>
					</div>
					<button class='gui-button small-button blue-button' id='link-create-user'>
						<span class='lang-eng'>Create New Profile</span>
						<span class='lang-esp'>Crear Nuevo Usuario</span>
					</button>
				</div>
				
				<!-- game main (start) menu -->
				<div class='game-menu'>
					<div class='button-wrapper'>
						<button class='gui-button large-button green-button' id='btn-start-game'>
							<span class='lang-eng'>Start</span><span class='lang-esp'>Iniciar</span>
						</button>
					</div>
					<div class='button-wrapper'>
						<button class='gui-button large-button blue-button' id='btn-game-options'>
							<span class='lang-eng'>Options</span><span class='lang-esp'>Opciones</span>
						</button>
					</div>
					<div class='button-wrapper hidden'>
						<button class='gui-button large-button yellow-button' id='btn-credits'>
							<span class='lang-eng'>Credits</span><span class='lang-esp'>Reconocimientos</span>
						</button>
					</div>					
					<div class='button-wrapper'>
						<button class='gui-button large-button red-button' id='btn-exit'>
							<span class='lang-eng'>Exit</span><span class='lang-esp'>Salir</span>
						</button>
					</div>
				</div>

				<!-- game options select screen -->
				<div class='game-options'>
					<!-- HERE HERE HERE -->
					<h3 class='gui-item-title'>
						<span class='lang-eng'>Language</span>
						<span class='lang-esp'>Lenguaje</span>
					</h3>
					<div class='button-wrapper'>
						<button class='gui-button small-button btn-change-lang' data-lang='Eng'>
							English
						</button>
						<button class='gui-button small-button btn-change-lang active-lang' data-lang='Esp'>
							Español
						</button>
					</div>					
					<h3 class='gui-item-title'>
						<span class='lang-eng'>Background</span>
						<span class='lang-esp'>Fondo</span>
					</h3>
					<div class='button-wrapper'>
						<!-- actual backgrond options to be generated with javascript -->
						<div class='bg-thumb bg-sky-sunny' data-bg='sunny'></div>
						<div class='bg-thumb bg-sky-cloudy bg-selected' data-bg='cloudy'></div>
						<div class='bg-thumb bg-sky-sunset' data-bg='sunset'></div>
					</div>
					<div class='gui-check-box check-box-checked unselectable' id='sound-option' data-option='sound'>
						<div>
							<span class='lang-eng'>Sound</span>
							<span class='lang-esp'>Sonido</span>
						</div>
						<div><!-- check box tick item --></div>
					</div>

					<button class='gui-button small-button blue-button back-button' data-screen='game-options'>
						<span class='lang-eng'>Back</span>
						<span class='lang-esp'>Atras</span>
					</button>
				</div>

				<!-- level select screen (will be generated with javascript) -->
				<div class='level-select'>
					<h2 class='gui-page-title'>
						<span class='lang-esp'>Seleccionar Nivel</span><span class='lang-eng'>Level Select</span>
					</h2>
					<!-- will be populated with javascript - the following are the prototypes
					of the different options  that will exist -->
					<div class='level-select-levels' id='level-select-levels'>
					</div>
					<!-- possibly include level name here  -->
					<div class='button-wrapper'>
						<button class='gui-button large-button green-button' id='btn-start-level'>
							<span class='lang-eng'>Start</span>
							<span class='lang-esp'>Iniciar</span>
						</button>
					</div>
					<!-- these will show only when there is not enough space to show all the level on screen -->
					<div class='level-scroll-left'></div>
					<div class='level-scroll-right'></div>

					<button class='gui-button small-button blue-button back-button' data-screen='level-select'>
						<span class='lang-eng'>Back</span>
						<span class='lang-esp'>Atras</span>
					</button>
				</div>

				<!-- page that shows the credits to game developments -->
				<div class='credits-page'>
					<h2 class='gui-page-title'>
						<span class='lang-esp'>Reconocimientos</span><span class='lang-eng'>Credits</span>
					</h2>

					<button class='gui-button small-button blue-button back-button' data-screen='credits-page'>
						<span class='lang-eng'>Back</span>
						<span class='lang-esp'>Atras</span>
					</button>
				</div>

				<!-- list of available code bits (for adding code bit) -->
				<div class='code-bit-list unselectable'>
					<div class='code-bit-list-inner'>
					</div>
				</div>

				<!-- panel where code-bits will be placed -->
				<div class='code-panel unselectable'>
					<div class='cp-title-bar'>
						<span class='cp-title'>Code Panel</span>
						<span class='cp-view-toggle cp-view-toggle-up'></span>
					</div>
					<div class='cp-content-wrapper'>
						<div class='cp-content'></div>
					</div>
					<div class='cp-controls'>
						<div class='cp-add'></div>
						<div class='cp-delete'></div>
						<div class='cp-run'></div>
					</div>
				</div>



				<!-- view of the user data  -->
				<div class='user-profile'>
					<h2 class='gui-page-title'>
						<span class='lang-esp'>Perfil de Usuario</span><span class='lang-eng'>User Profile</span>
					</h2>
					<div class='profile-content'>
						<div class='profile-user-info'>
							<div>
								<img id='profile-user-icon' src='img/avatar-user.png'  />
							</div>
							<div>
								<span id='profile-username'>User</span><br>
								<span id='profile-user-names'>Nombre Apellido</span>
							</div>
							<div>
								<span class='lang-eng'>Total Points: </span>
								<span class='lang-esp'>Puntos Total: </span>
								<span id='profile-user-points'>0</span>
							</div>
						</div>


						<div class='gui-tab-group' id='tabs-user-info'>
							<div class='gui-tab-title-bar'>
								<span class='gui-tab-title active-tab-title' data-target='profile-levels-cleared'>
									<span class='lang-eng'>Levels Cleared</span>
									<span class='lang-esp'>Niveles Superados</span>
								</span>

								<span class='gui-tab-title ' data-target='profile-acheivements'>
									<span class='lang-eng'>Acheivements</span>
									<span class='lang-esp'>Logros</span>
								</span>
							</div>
							
							<!-- will be populated with javascript -->
							<div class='gui-tab-content active-tab' id='profile-levels-cleared'>
							</div>

							<!-- will be populated with javascript-->
							<div class='gui-tab-content' id='profile-acheivements'>
								<div class='acheive-thumb'></div>
								<div class='acheive-thumb'></div>
							</div>
						</div>

						<button class='gui-button small-button red-button' id='btn-close-profile'>
							<span class='lang-eng'>Close</span>
							<span class='lang-esp'>Cerrar</span>
						</button>
					</div>
				</div>
			<!-- </div> end gui overlay -->

			<div class='game-bg-lands-wrapper'>
				<div class='bg-lands-right' id='game-bg-lands-right'></div>
			</div>

			<!-- current user information (put outside so it's not affected by the limits of the wrapper) -->
			<div class='user-session unselectable'>
				<div class='user-session-bar '>
					<span class='gui-icon small-icon icon-user visible-small'></span>
					<span class='gui-icon med-icon icon-user visible-med'></span>
					<span class='gui-icon large-icon icon-user visible-large'></span>
					<span class='user-name'>User</span>
					<span class='gui-icon small-icon icon-arrow-down visible-small'></span>
					<span class='gui-icon med-icon icon-arrow-down visible-med'></span>
					<span class='gui-icon large-icon icon-arrow-down visible-large'></span>
				</div>
				<div class='user-session-options'> 	
					<a href='#' class='menu-option' id='link-session-profile'>
						<span class='gui-icon small-icon icon-profile visible-small'></span>
						<span class='gui-icon med-icon icon-profile visible-med'></span>
						<span class='gui-icon large-icon icon-profile visible-large'></span>
						<span class='lang-eng'>Profile</span>
						<span class='lang-esp'>Perfil</span>
					</a>
					<a href='#' class='menu-option' id='link-session-exit'>
						<span class='gui-icon small-icon icon-exit visible-small'></span>
						<span class='gui-icon med-icon icon-exit visible-med'></span>
						<span class='gui-icon large-icon icon-exit visible-large'></span>
						<span class='lang-eng'>Exit</span>
						<span class='lang-esp'>Salir</span>
					</a>
				</div>
			</div>



			<!-- game info screen - pause menu and results screen -->
			<div class='info-screen-wrapper' id='info-screen-wrapper'>
				<div class='info-screen-inner'>					
					<div class='solution-screen' id='solution-screen'>
						<h2 class='info-screen-title' id='info-screen-title'>
							<span class='lang-eng'>Success!</span>
							<span class='lang-esp'>Exito!</span>
						</h2>
						<h3 class='info-screen-subtitle' id='info-screen-subtitle'>
							<span class='lang-eng'>You have passed this level!</span>
							<span class='lang-esp'>Has pasado este nivel!</span>
						</h3>
						<div class='code-bit-earned'>

						</div>
						<div class='aheive-earned'>
						</div>

						<div class='points-obtained'>
							<span class='lang-eng'>Points obtained: </span>
							<span class='lang-esp'>Puntos obtenidos: </span>
							<span id='points-obtained-value'></span>
						</div>

						<div class='solution-buttons'>
							<div class='btn-reset-level game-control-btn'></div>
							<div class='btn-quit-level game-control-btn'></div>						
							<div class='btn-next-level game-control-btn'></div>
						</div>
					</div>

					<div class='fail-screen' id='fail-screen'>
						<h2 class='info-screen-title' id='info-screen-title'>
							<span class='lang-eng'>Fail!</span>
							<span class='lang-esp'>Fallo!</span>
						</h2>
						<h3 class='info-screen-subtitle' id='info-screen-subtitle'>
							<span class='lang-eng'>You didn't reach the target!</span>
							<span class='lang-esp'>No pudiste alcanzar el blanco!</span>
						</h3>
						<div class='btn-reset-level game-control-btn'></div>
						<div class='btn-quit-level game-control-btn'></div>
					</div>

					<div class='pause-screen' id='pause-screen'>
						<h2 class='info-screen-title' id='info-screen-title'>
							<span class='lang-eng'>Paused</span>
							<span class='lang-esp'>Pausado</span>
						</h2>
						<div class='btn-reset-level game-control-btn'></div>
						<div class='btn-quit-level game-control-btn'></div>
					</div>
				</div>
			</div>

			<div class='intro-screen-wrapper' id='intro-screen-wrapper'>
				<div class='intro-screen' id='intro-screen'>
					<h2 class='skip-intro'>
						<span class='lang-eng'>Skip Intro</span>
						<span class='lang-esp'>Saltar Intro</span>
					</h2>
				</div>
			</div>


			<div class='slides-screen' id='slides-screen'>
				<div class='slides' id='slide-display' data-num='0' data-current='0'>
					<img class='slide-img' width='800' height='400' src='img/slides/level1/slide0.jpg'>
				</div>
				<!-- <div class='text'></div> -->
				<div class='slide-buttons'>
					<div class='btn-prev-slide btn-disabled gui-button small-button blue-button'>
						<span class='lang-eng'>Previous</span>
						<span class='lang-esp'>Anterior</span>
					</div>

					<div class='btn-next-slide btn-disabled gui-button small-button blue-button'>
						<span class='lang-eng'>Next</span>
						<span class='lang-esp'>Siguiente</span>
					</div>

					<div class='btn-close-slides btn-disabled gui-button small-button green-button'>
						<span class='lang-eng'>Got It!</span>
						<span class='lang-esp'>Entiendo!</span>
					</div>
				</div>
			</div>


			<!-- pause button during gameplay -->
			<div class='btn-pause game-control-btn' id='btn-pause' data-paused='false'>
			</div>

			<div id='inner-fader'></div>

		</div> <!-- end app container -->
		
		<div class='logo-container'>
			<!-- logo parts  -->
			<div class='part0'> </div>
			<div class='part1'> </div>
			<div class='part2'> </div>
			<div class='part3'> </div>
		</div>
	</div> <!-- end content wrapper -->

	<!-- loader  -->
	<div class='loader-container' id='loader-container'>
		<div class='loader-bar' id='loader-bar'>
			<div class='loader-inner' id='loader-inner'></div>
		</div>
	</div>

	<!-- show error for screens with insufficient width -->
	<h2 class='screen-too-small page-title'>
		<span class='lang-eng'>This application is unable to display at this screen size</span>
		<span class='lang-esp'>Esta aplicación no está compatible con este tamaño de pantalla</span>
	</h2>

	<!-- fade in and fade out effect	 -->
	<div id='fader'></div>
	<!-- base functions and data -->
	<script src='js/base.js'></script>
	<script>
		//loader and display switcher on load complete
		var progress = 0;
    	var loader = document.getElementById('loader-container');
    	var loaderBar = document.getElementById('loader-bar');
    	var loaderInner = document.getElementById('loader-inner');
    	var content = document.getElementById('content-wrapper');

		var everythingLoaded = setInterval(function() {
		  if (/loaded|complete/.test(document.readyState)) {
		    clearInterval(everythingLoaded);
	    	// set bar to full (in case it wasn't finished loading)
	    	loaderInner.style.width = '100%';
	    	//initialize basic background content and app defaults 

	    	initializeApp();

	    	setTimeout(function() {
		    	//TODO - ADD FADE OUT
	    		addClass(loader, 'hidden');
	    		removeClass(content, 'hidden');
	    	}, 500);
		  } else {
		  	progress+= 2;
		  	loaderInner.style.width = progress + '%';
		  }
		}, 100);
	</script>
	<!-- velocity  -->
	<script src='js/velocity.min.js'></script>
	<!-- easel.js -->
	<script src='js/easeljs-0.8.1.min.js'></script>
	<!-- external data loader (mostly graphics) -->
	<script src='js/data.js'></script>
	<!-- level data and objects -->
	<script src='js/levels.js'></script>
	<!-- game background graphics -->
	<script src='js/bg.js'></script>
	<!-- game objects (in game interactable elements) -->
	<script src='js/gameobjects.js'></script>
	<!-- core game functions and data / character functions and data-->
	<script src='js/game.js'></script>
	<!-- code panel object, functions and data -->
	<script src='js/codepanel.js'></script>
	<!-- user based (GUI) functions and data -->
	<script src='js/user.js'></script>
	<!-- main script that puts everything together -->
	<script src='js/main.js'></script>
</body>

</html>